<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import java.lang.String?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.todolistsystem.tdlsystemui.AddTaskController"
      spacing="10" alignment="CENTER" stylesheets="@styles.css">
    <styleClass>
        <String fx:value="popup-box"/>
    </styleClass>

    <Label text="Add New Task">
        <styleClass>
            <String fx:value="popup-title"/>
        </styleClass>
    </Label>

    <TextField fx:id="textFieldTaskDescription" promptText="Enter task description"/>
    <DatePicker fx:id="datePickerDueDate"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Add Task" onAction="#addTask">
            <styleClass>
                <String fx:value="main-button"/>
            </styleClass>
        </Button>
        <Button text="Cancel" onAction="#closePopup">
            <styleClass>
                <String fx:value="main-button"/>
            </styleClass>
        </Button>
    </HBox>
</VBox>
